<!DOCTYPE html>
<html>
    <head>
        <title>Postingan Web</title>
        <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr bgcolor="#063970">
                <td><center><a href="/index.html"><font color ="white">Dashbord</font></a></center></td>
                <td><center><a href="/Form Login.html"><font color="white">Login</font></a></center></td>
                <td><center><a href="/CV Nizam Zamami.html"><font color="white">CV Nizam Zamami</font></a></center></td>
                <td><center><a href="/Postingan.html"><font color="white">Postingan</font></a></center></td>
                <td><center><a href="/About.html"><font color="white">About</font></a></center></td>
            </tr>
        </table>
        <style>
        .malasngoding-slider { 
            border: 10px solid #efefef; 
            position: relative; 
            overflow: hidden; 
            background: #efefef;
        }
        
        .malasngoding-slider { 
            margin:20px auto;
            width: 768px;
            height: 450px; 
        }
        
        .isi-slider img { 
            width: 768px;
            height: 450px; 
            float: left;
        }
        
        .isi-slider { 
            position: absolute; 
            width:3900px;  
        
            /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
            animation-name:slider;
            animation-duration:16s;
            animation-timing-function: ease-in-out;
            animation-iteration-count:infinite;
            -webkit-animation-name:slider;
            -webkit-animation-duration:16s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count:infinite;
            -moz-animation-name:slider;
            -moz-animation-duration:16s;
            -moz-animation-timing-function: ease-in-out;
            -moz-animation-iteration-count:infinite;
            -o-animation-name:slider;
            -o-animation-duration:16s;
            -o-animation-timing-function: ease-in-out;
            -o-animation-iteration-count:infinite;
        }
        
        
        /*saat gambar di hover oleh cursor mouse maka berhenti slide*/
        .isi-slider:hover { 
            -webkit-animation-play-state:paused; 
            -moz-animation-play-state:paused; 
            -o-animation-play-state:paused; 
            animation-play-state:paused; 
        }
        
        .isi-slider img { 
            float: right; 
        }
        
        .malasngoding-slider:after { 
            font-size: 150px; 
            position: absolute; 
            z-index: 12; 
            color: rgba(255,255,255, 0); 
            left: 300px; top: 80px; 
            -webkit-transition: 1s all ease-in-out; 
            -moz-transition: 1s all ease-in-out; 
            transition: 1s all ease-in-out; 
        }
        
        .malasngoding-slider:hover:after { 
            color: rgba(255,255,255, 0.6);  
        }
        
        
        
        @-moz-keyframes slider {     
            0% {
                left: 0; opacity: 0; 
            }     
            2% {
                opacity: 1; 
            }     
            20% {
                left: 0; opacity: 1; 
            }     
            21% {
                opacity: 0; 
            }     
            24% {
                opacity: 0; 
            }     
            25% {
                left: -768px; opacity: 1; 
            }       
            45% {
                left: -768px; opacity: 1; 
            }     
            46% {
                opacity: 0; 
            }     
            48% {
                opacity: 0; 
            }     
            50% {
                left: -1536px; opacity: 1; 
            }     
            70% {
                left: -1536px; opacity: 1; 
            }     
            72% {
                opacity: 0; 
            }     
            74% {
                opacity: 0; 
            }    
            75% {
                left: -2304px; opacity: 1; 
            }   	
            95% {
                left: -2304px; opacity: 1; 
            }   	
            97% { 
                left: -2304px; opacity: 0;
            }   	
            100% {
                left: 0; opacity: 0; 
            }
        } 
        
        @-webkit-keyframes slider {     
            0% {
                left: 0; opacity: 0; 
            }     
            2% {
                opacity: 1; 
            }     
            20% {
                left: 0; opacity: 1; 
            }     
            21% {
                opacity: 0; 
            }     
            24% {
                opacity: 0; 
            }     
            25% {
                left: -768px; opacity: 1; 
            }       
            45% {
                left: -768px; opacity: 1; 
            }     
            46% {
                opacity: 0; 
            }     
            48% {
                opacity: 0; 
            }     
            50% {
                left: -1536px; opacity: 1; 
            }     
            70% {
                left: -1536px; opacity: 1; 
            }     
            72% {
                opacity: 0; 
            }     
            74% {
                opacity: 0; 
            }    
            75% {
                left: -2304px; opacity: 1; 
            }   	
            95% {
                left: -2304px; opacity: 1; 
            }   	
            97% { 
                left: -2304px; opacity: 0;
            }   	
            100% {
                left: 0; opacity: 0; 
            }
        } 
        
        
        @keyframes slider {     
            0% {
                left: 0; opacity: 0; 
            }     
            2% {
                opacity: 1; 
            }     
            20% {
                left: 0; opacity: 1; 
            }     
            21% {
                opacity: 0; 
            }     
            24% {
                opacity: 0; 
            }     
            25% {
                left: -768px; opacity: 1; 
            }     
            45% {
                left: -768px; opacity: 1; 
            }     
            46% {
                opacity: 0; 
            }     
            48% {
                opacity: 0; 
            }     
            50% {
                left: -1536px; opacity: 1; 
            }     
            70% {
                left: -1536px; opacity: 1; 
            }     
            72% {
                opacity: 0; 
            }     
            74% {
                opacity: 0; 
            }    
            75% {
                left: -2304px; opacity: 1; 
            }   	
            95% {
                left: -2304px; opacity: 1; 
            }   	
            97% { 
                left: -2304px; opacity: 0; 
            } 
        
            100% {
                left: 0; opacity: 0; 
            }
        }
        nav a:hover {
        font-weight: bold;
        }
        nav {
            background-color: black;
            padding: 5px;
            position: sticky;
            top: 0;
        }
        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        li {
            display: inline;
            margin-left: 5px;
            list-style-type: none;
            margin-right: 20px;
        }
        #content h2 {
            color: #00a2c6
        }
        #content h3 {
            color: #00a2c6
         }
         body {
             font-family: 'Quicksand', sans-serif;
             margin: 0;
             padding: 0;
             background-color: rgb(236, 240, 245);
         }
         .featured-image {
             width: 100%;
             max-height: 500px;
             object-fit: cover;
             object-position: center;
             border-radius: 10px;
             text-align: center;
         }
         footer {
             padding: 20px;
             color: white;
             background-color: rgb(47, 57, 102);
             text-align: center;
             font-weight: bold;
         }
         aside {
             background-color :#00a2c6;
         }
         .profile header {
             text-align: center;
         }
         .profile section {
             text-align: center;
         }
         .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
            margin-top: 20ox;
        }
        .card figcaption {
            text-align: center;
        }
        .rounded {
           border-radius: 10px;
        }
        .jumbotron {
            font-size: 20px;
            padding: 60px;
            background: rgb(47, 57, 102);
            text-align: center;
            color: white;
        }
        * {
            box-sizing: border-box;
        }
        main {
            padding: 20px;
            width: 100%;
            height: fit-content;
            border: solid black;
            overflow: auto;
        }
        #content {
            float: left;
            width: 75%;
            height: 100%;
        }
        aside {
            float: right;
            width: 25%;
            padding-left: 20px;
        }
        header {
            display: inline;
        }
        </style>    
    </head>
    <body>
        <header>
            <div class=malasngoding-slider>
                <div class=isi-slider>
                    <img src="/img/history.jpg" alt="Gambar 1">
                    <img src="/img/geografis.jpg" alt="Gambar 2">
                    <img src="/img/farm-house.jpg" alt="Gambar 3">
                    <img src="/img/bosscha.jpg" alt="Gambar 4">
                </div>
            </div>
            <div class="jumbotron">
            <h1>Bandung</h1>
            <p>Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
            </div>    
                <nav><ul>
                        <li><a href="#Sejarah">Sejarah</a></li>
                        <li><a href="#Geografis">Geografis</a></li>
                        <li><a href="#Wisata">Wisata</a></li>
                </ul></nav>
        </header>
            <main>
                <div id="content">
                    <article id="Sejarah" class="card rounded">
                        <!-- Ini adalah contoh komentar -->
                        <h2>Sejarah</h2>
                        <figure>
                        <img src="/img/history.jpg" class="featured-image" width="450"alt="Sejarah Bandung">
                        <figcaption><strong>Kantor Walikota Bandung</strong></figcaption>
                        </figure>
                        <p>Kata Bandung berasal dari kata bendung atau bendungan karena terbendungnya sungai Citarum oleh lava Gunung Tangkuban Parahu yang lalu membentuk telaga. Legenda yang diceritakan oleh orang-orang tua di Bandung mengatakan bahwa nama Bandung diambil dari sebuah <mark>kendaraan air yang terdiri dari dua perahu yang diikat berdampingan yang disebut perahu bandung</mark> yang digunakan oleh Bupati Bandung, R.A. Wiranatakusumah II, untuk melayari Ci Tarum dalam mencari tempat kedudukan kabupaten yang baru untuk menggantikan ibu kota yang lama di Dayeuhkolot.</p>
        
                        <p>Berdasarkan filosofi Sunda, kata Bandung juga berasal dari kalimat Nga-Bandung-an Banda Indung, yang merupakan kalimat sakral dan luhur karena mengandung nilai ajaran Sunda. Nga-Bandung-an artinya menyaksikan atau bersaksi. Banda adalah segala sesuatu yang berada di alam hidup yaitu di bumi dan atmosfer, baik makhluk hidup maupun benda mati. Sinonim dari banda adalah harta. Indung berarti Ibu atau Bumi, disebut juga sebagai Ibu Pertiwi tempat Banda berada.</p>
                    </article>
                    <article id="Geografis" class="card rounded">
                        <h2>Geografis</h2>
                        <figure>
                        <img src="/img/geografis.jpg" class="featured-image" width="450"alt="Geografi Bandung">
                        <figcaption><strong>Geografi Bandung</strong></figcaption>
                        </figure>
                        <p>Kota Bandung dikelilingi oleh pegunungan, sehingga bentuk morfologi wilayahnya bagaikan sebuah mangkok raksasa, secara geografis kota ini terletak di tengah-tengah provinsi Jawa Barat, serta berada pada ketinggian ±768 m di atas permukaan laut, dengan titik tertinggi di berada di sebelah utara dengan ketinggian 1.050 meter di atas permukaan laut dan sebelah selatan merupakan kawasan rendah dengan ketinggian 675 meter di atas permukaan laut.</p>
        
                        <p>Kota Bandung dialiri dua sungai utama, yaitu Sungai Cikapundung dan Sungai Citarum beserta anak-anak sungainya yang pada umumnya mengalir ke arah selatan dan bertemu di Sungai Citarum. Dengan kondisi yang demikian, Bandung selatan sangat rentan terhadap masalah banjir terutama pada musim hujan.</p>
                    </article>
                    <article id="Wisata" class="card rounded">
                        <h2>Wisata</h2>
                        <p>Sejak dibukanya Jalan Tol Cipularang, kota Bandung telah menjadi tujuan utama dalam menikmati liburan akhir pekan terutama dari masyarakat yang berasal dari Jakarta sekitarnya. Selain menjadi kota wisata belanja, kota Bandung juga dikenal dengan sejumlah besar bangunan lama berarsitektur peninggalan Belanda.</p>
                        
                        <section>
                            <h3>Farm House Lembang</h3>
                            <figure>
                            <img src="/img/farm-house.jpg" class="featured-image" width="350"alt="Farm House Lembang">
                            <figcaption><strong>Farm House Lembang</strong></figcaption>
                            </figure>
                            <p>Berada di jalur utama Bandung-Lembang, Farm House menjadi objek wisata yang tidak pernah sepi pengunjung. Selain karena letaknya strategis, kawasan ini juga menghadirkan nuansa wisata khas Eropa. Semua itu diterapkan dalam bentuk spot swafoto Instagramable.</p>
                        </section>
                        <section>
                            <h3>Observatorium Bosscha</h3>
                            <figure>
                            <img src="/img/bosscha.jpg" class="featured-image" width="350"alt="Observatorium Bosscha">
                            <figcaption><strong>Observatorium Bosscha</strong></figcaption>
                            </figure>
                            <p>Memiliki beberapa teleskop, antara lain, Refraktor Ganda Zeiss, Schmidt Bimasakti, Refraktor Bamberg, Cassegrain GOTO, dan Teleskop Surya. Refraktor Ganda Zeiss adalah jenis teleskop terbesar untuk meneropong bintang. Benda ini diletakkan pada atap kubah sehingga saat teropong digunakan, atap tersebut harus dibuka. Observatorium Bosscha boleh dikunjungi oleh siapa pun, tanpa tiket. Namun, bagi yang ingin menggunakan teleskop Zeiss, wajib mendaftarkan diri. Untuk instansi atau lembaga pendidikan, diberikan jadwal hari Selasa sampai Jumat. Sementara itu, kunjungan individu dibuka setiap hari Sabtu.</p>
                        </section>
                    </article>
                    <br>
                    <article class="card rounded">
                        <!-- Ini adalah contoh komentar -->
                        <table border="1" cellspacing="0" cellpadding="10">
                            <tr>
                                <th>Acara</th>
                                <th>Penyelenggara</th>
                                <th>Waktu</th>
                            </tr>
                            <tr>
                                <td>Pentas Musik</td>
                                <td rowspan="2">Selasar PHB</td>
                                <td>19.00-22.00</td>
                            </tr>
                            <tr>
                                <td>Teater Ramayana</td>
                                <td rowspan="2">16.00-19.00</td>
                            </tr>
                            <tr>
                                <td colspan="2">Wisuda Akbar - SD/SMP/SMA Kota Bandung</td>
                            </tr>
                         </table>     
                         <p>Informasi selengkapnya bisa Anda dapatkan di <cite><a href="https://instagram.com">instagram.com</a></cite>.</p>                    
                    </article>
                </div>
                <aside>
                    <article class="profile">
                        <header>
                            <h2>Kota Bandung</h2>
                            <p>Kota Kembang Paris van Java</p>
                            <figure>
                                <img src="/img/bandung-badge.png" width="200">
                                <figcaption>Lambang</figcaption>
                            </figure>
                        </header>
                        <section>
                            <h4>Informasi Lainnya</h4>
                            <table>
                                <tr>
                                    <th align="left">Negara</th>
                                    <td>:</td>
                                    <td align="left">Indonesia</td>
                                </tr>
                                <tr>
                                    <th align="left">Hari jadi</th>
                                    <td>:</td>
                                    <td align="left">25 September 1810</td>
                                </tr>
                                <tr>
                                    <th align="left">Luas Total</th>
                                    <td>:</td>
                                    <td align="left">167.67 km2</td>
                                </tr>
                                <tr>
                                    <th align="left">Bahasa Daerah</th>
                                    <td>:</td>
                                    <td align="left">Sunda</td>
                                </tr>
                                <tr>
                                    <th align="left">Kode Telepon</th>
                                    <td>:</td>
                                    <td align="left">+62 22</td>
                                </tr>
                            </table>
                        </section>
                        <section>
                            <h2>Galeri Foto</h2>
                            <img src="/img/history.jpg" width="200"><br><br>
                            <img src="/img/geografis.jpg" width="200"><br><br>
                            <img src="/img/farm-house.jpg" width="200"><br><br>
                            <img src="/img/bosscha.jpg" width="200">
                        </section>
                    </article>
                </aside>         
            </main>
        <footer>
            <p><center><font color ="white">Copyright &copy; <script>document.write(new Date().getFullYear())</script> Nizam Zamami</font></center></p>
        </footer>
    </body>
</html>
